# taskflow-netcore

./: .gitignore  README.md  TaskFlow.sln
src/Services/CoreService/TaskFlow.CoreService.API/: Program.cs  TaskFlow.CoreService.API.csproj  TaskFlow.TaskService.API.http  appsettings.Development.json  appsettings.json
src/Services/CoreService/TaskFlow.CoreService.API/Properties/: launchSettings.json
src/Services/CoreService/TaskFlow.CoreService.Application/: TaskFlow.CoreService.Application.csproj
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/Create/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResponse.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/Delete/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/Errors/: TodoErrors.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/Get/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodoByProjectIdHandler.cs  GetTodoByProjectIdQuery.cs  GetTodoResponse.cs  GetTodosByProjectIdHandler.cs  GetTodosByProjectIdQuery.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/UpdateDescription/: UpdateTodoDescriptionCommand.cs  UpdateTodoDescriptionHandler.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/UpdatePriority/: UpdateTodoPriorityCommand.cs  UpdateTodoPriorityHandler.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/UpdateStatus/: UpdateTodoStatusCommand.cs  UpdateTodoStatusHandler.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Features/TodoItems/UpdateTitle/: UpdateTodoTitleCommand.cs  UpdateTodoTitleHandler.cs
src/Services/CoreService/TaskFlow.CoreService.Application/Shared/: ServiceRegistration.cs
src/Services/CoreService/TaskFlow.CoreService.Domain/: TaskFlow.CoreService.Domain.csproj
src/Services/CoreService/TaskFlow.CoreService.Domain/TodoItems/: ITodoRepository.cs  Todo.cs  TodoAuthorId.cs  TodoDescription.cs  TodoId.cs  TodoPriority.cs  TodoProjectId.cs  TodoPublicId.cs  TodoStatus.cs  TodoTitle.cs
src/Services/CoreService/TaskFlow.CoreService.Domain/TodoItems/Constraints/: TodoDescriptionConstraints.cs  TodoPublicIdConstraints.cs  TodoTitleConstraints.cs
src/Services/CoreService/TaskFlow.CoreService.Domain/TodoItems/Errors/: TodoDescriptionErrors.cs  TodoPriorityErrors.cs  TodoPublicIdErrors.cs  TodoStatusErrors.cs  TodoTitleErrors.cs
src/Services/CoreService/TaskFlow.CoreService.Presentation/: TaskFlow.CoreService.Presentation.csproj
src/Services/CoreService/TaskFlow.CoreService.Presentation/Extensions/: ResultExtension.cs
src/Services/CoreService/TaskFlow.CoreService.Presentation/Modules/TodoItems/: CreateTodoRequest.cs  DeleteTodoRequest.cs  TodoModule.cs  UpdateTodoDescriptionRequest.cs  UpdateTodoPriorityRequest.cs  UpdateTodoStatusRequest.cs  UpdateTodoTitleRequest.cs
src/Services/CoreService/TaskFlow.CoreService.Presentation/Shared/: PresentationBuilder.cs  ServiceRegistration.cs
src/Shared/TaskFlow.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  (+3 more)
(+15 files in other folders)
